/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font-family: "NanumSquare";
  vertical-align: baseline;
  font-stretch: unset;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before, blockquote:after {
  content: "";
  content: none;
}

q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  color: unset;
  text-decoration: unset;
}

/* // // // RESET // // // */
.ir_su {
  display: none;
}

.sky {
  color: #00d9ff;
}

#opening {
  display: none;
}

#viewport {
  display: flex;
  flex-direction: row-reverse;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

#aside {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 100;
  top: 0;
  right: 0;
  height: 100vh;
  width: 450px;
  background: #232325;
  transition: all 0.4s;
}

#aside.close {
  right: -450px;
}

#aside.close .toggleBtn {
  transform: none;
  left: -65px;
  top: 10px;
  background: #d1d1d1;
}

#aside.close .toggleBtn:hover {
  transform: scale(1.2);
}

#aside.close .toggleBtn:active {
  transform: scale(0.9);
}

#aside .scroll {
  position: absolute;
  background: white;
  width: 5px;
  height: 100vh;
  top: 0;
  left: -5px;
}

#aside .scroll .bar {
  background: #00d9ff;
  width: 100%;
  height: 5px;
  transition: all 0.4s;
}

#aside .toggleBtn {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 300px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 0;
  background: #00d9ff;
  cursor: pointer;
  transition: all 0.4s;
}

#aside .toggleBtn:hover {
  transform: translateX(-50%) scale(1.2);
}

#aside .toggleBtn:active {
  transform: translateX(-50%) scale(0.9);
}

#aside .main li {
  text-align: center;
}

#aside .main li a {
  font-size: 30px;
  line-height: 1.5;
  color: #d1d1d1;
}

#aside .main li .sub {
  overflow: hidden;
  height: 0;
}

#aside .main li .sub li a {
  font-size: 20px;
  font-weight: 300;
}

#aside .main li.active > a {
  color: #00d9ff;
}

#aside .main li.active .sub {
  height: auto;
}

#aside .main li.active .sub a.active {
  color: #00d9ff;
}

#contents {
  width: 100%;
  box-sizing: border-box;
  padding-right: 450px;
  transform: translateY(0vh);
  transition: all 0.4s;
}

#contents.close {
  padding-right: 0;
}

#contents section {
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

#profile01 {
  display: flex;
  align-items: center;
  justify-content: center;
}

#profile01 .profile {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#profile01 .profile .nick {
  font-size: 30px;
  font-weight: bold;
  padding-bottom: 5px;
}

#profile01 .profile .profileImg {
  box-sizing: border-box;
  border-radius: 50%;
  border: 8px solid #00d9ff;
  margin-bottom: 10px;
}

#profile01 .profile .profileImg img {
  display: block;
}

#profile01 .profile .name {
  font-size: 40px;
  font-weight: 500;
  padding-bottom: 5px;
}

#profile01 .profile .age {
  font-size: 30px;
  font-weight: 500;
}

#profile02 {
  display: flex;
  justify-content: center;
}

#profile02 .skill {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#profile02 .skill dl {
  position: relative;
  box-sizing: border-box;
  padding-top: 10px;
  height: 150px;
  opacity: 0.5;
}

#profile02 .skill dl.active {
  opacity: 1;
}

#profile02 .skill dl img {
  position: absolute;
  width: 120px;
  top: 0;
  left: -150px;
}

#profile02 .skill dl dt {
  font-size: 30px;
  font-weight: bold;
  padding-bottom: 5px;
}

#profile02 .skill dl dd {
  font-size: 18px;
  line-height: 1.4;
}

#profile02 .skill .css img {
  width: 85px;
  padding-left: 16px;
}

#profile02 .skill .js img {
  width: 130px;
  margin-left: -8px;
}

#profile03 {
  display: flex;
  align-items: center;
  justify-content: center;
}

#profile03 .QnA {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#profile03 .QnA p {
  font-size: 20px;
}

#portfolio01 {
  display: flex;
  justify-content: center;
  align-items: center;
}

#portfolio01 .viewport {
  display: flex;
  width: 100%;
  margin: 0 10px;
  height: 240px;
  box-shadow: inset 2px 2px 6px rgba(0, 0, 0, 0.5);
}

#portfolio01 .viewport .project_list {
  height: 100%;
}

#portfolio01 .viewport .project_list .item {
  display: flex;
  align-items: center;
  height: 100%;
}

#portfolio01 .viewport .project_list .item img {
  width: 200px;
}

#portfolio01 .viewport .project_list .item .title {
  padding-left: 30px;
  white-space: nowrap;
  font-size: 30px;
}

#portfolio01 .viewport .project_explain {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

#portfolio01 .viewport .project_explain .item {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

#portfolio01 .viewport .project_explain .item a {
  font-size: 20px;
}

#portfolio02 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-left: 150px;
}

#portfolio02 article h3 {
  font-size: 30px;
  padding-bottom: 15px;
}

#portfolio02 article .list {
  display: flex;
}

#portfolio02 article .list li {
  width: 250px;
  height: 250px;
  margin-right: 100px;
  box-shadow: inset 4px 2px 6px rgba(0, 0, 0, 0.5);
}

#contact {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #232325;
}

#contact .circle {
  width: 300px;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 2px solid white;
}

#contact .circle img {
  width: 100px;
}

#contact .circle p {
  font-size: 18px;
  color: white;
  padding-top: 10px;
}
